#INCLUDE "Protheus.ch"
#INCLUDE "TOTVS.CH"

User Function TPat()
   U_xTstSX1()
Return

//-------------------------------------------------------------
// User Function Tpat()

//     LOCAL nRaio         := 10
//     PRIVATE _nAreaCirc    := 0

//     Teste()

//     U_Ex001C()

//     U_VarEscop(@nRaio)
// Return

// STATIC FUNCTION Teste()
//     if Type("nRaio") == "U"
//         Alert("nRaio não foi encontrado aqui")
//     ENDIF
// RETURN



//-------------------------------------------------------------
// User Function Tpat()
//     Local nResultado := 0

//     If    U_Ex001B(2,2, "SOMA", @nResultado)
//         Alert("Fez a conta, o valor de nResultado é: " + cValtoChar(nResultado) + ".")
//     ENDIF
// RETURN 

//-------------------------------------------------------------
// User Function TPat()
//     Local nNumero := 0

//     nNumero := 10+20
//     Alert("Ola mundo!")
// Return 

//-------------------------------------------------------------

// User Function TPat()

//     Local lProjAtiv     := SUPERGETMV( "PX_PRJATIV", , .T.)
//     Local dDtVenc       :=SUPERGETMV("PX_DTVENC", , STOD(""))
    
//     Alert("Novo teste :D")

//     If lProjAtiv
//         alert("Projeto ativo com data de vencimento: " + DTOC(dDtVenc))
//     else
//         alert("Projeto Inativo!")
//     EndIf 
// Return Nil 

